sw6820/chat-service/action.yml
name: 'Add IP to AWS Security Group'
description: 'A GitHub Action to add an IP address to an AWS Security Group'
author: 'sw6820'
inputs:
  aws-access-key-id:
    description: 'AWS Access Key ID'
    required: true
  aws-secret-access-key:
    description: 'AWS Secret Access Key'
    required: true
  aws-region:
    description: 'AWS Region'
    required: true
  aws-security-group-id:
    description: 'AWS Security Group ID'
    required: true
  port:
    description: 'Port to open'
    required: true
  to-port:
    description: 'Ending port (same as starting port for single port)'
    required: true
  protocol:
    description: 'Protocol (tcp, udp)'
    required: true
  description:
    description: 'Description of the rule'
    required: false

runs:
  using: 'node20'
  main: './dist/main.js'  # The entry point for your action, where your main logic is

branding:
  icon: 'server'
  color: 'blue'

sw6820/chat-service/.github/workflows/deploy.yml
- name: Add public IP to AWS security group
  uses: sw6820/chat-service@main
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: 'your-region-here'
    aws-security-group-id: ${{ secrets.AWS_SECURITY_GROUP_ID }}
    port: '22'
    to-port: '22'
    protocol: 'tcp'
    description: 'Allow GitHub Actions SSH Access'

sw6820/chat-service/.github/workflows/deploy.yml
- name: Remove public IP from AWS security group
  uses: sw6820/chat-service@main
  with:
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.AWS_REGION }}
    aws-security-group-id: ${{ secrets.AWS_SECURITY_GROUP_ID }}
    port: '22'
    to-port: '22'
    protocol: 'tcp'